services:
  - type: web
    name: premium-bot
    env: python
    plan: free
    pythonVersion: 3.11.10       # <<< Mana shu qatorda Python 3.11 da quriladi
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
